# Meta Webhook Verification
VERIFY_TOKEN=verify_token_123

# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAnLls7AwaEBQdqO9kizmMylQVvKKheVntZB9AVkOgJw7oFdbrfxeXp1qLxfAVXRibP89aUoLRQOcMFoTZAUe90QJtmV8EEZC4Nv6Br0QFM5cZCN5sEf7ZBR5d3yB4dZCAOrKE7SHLaJaNXnQQgoRZCHwYHpEJwZCCzituE8HsQWvl57rxPzNJboyYWHM7tbff3aTJZAz8CgPguZBhye7OYZCO5QhqCwQGqAGUcp9IwML9egOZA8zBQSCXJsIfcX0LFGgKtjjZAZAmtPMRo8eH0wk3nS1M

# Phone Number ID (NOT the phone number)
PHONE_NUMBER_ID=864268206781066npm install dotenv


# Port (Railway will override this automatically)
PORT=8080
