# Meta Webhook Verification


VERIFY_TOKEN = "my_verify_token";
PORT=3000;

ACCESS_TOKEN = "EAAQzykkjADYBQlfMOZBMF0rZCMbDKuMAxobm7RpiFUHJUHnqt7yBlrZBp3MDLszmY6zxeYhUhETrh7JKsZB18JFYeWwj4fpuVwFQTNgyZCzBGTqZBW2bZAtej1nj6zSXZAPnIZBBreKC1ZCMVNX7SkoU8yyjKIIwZBk4Idq2o5pcSNmI3CMJwzdt4XtYbBTCgCciZCIXRHmyZCBQqOZBtZBeL85MK3PB6LpqrMI2QbaELWMo5HRDxn80VwFyqZBwYF0sZAi2jBqLJ9RLQiaFibG5zzKKsBZCIi";
PHONE_NUMBER_ID = "961397093723196";

# Port (Railway will override this automatically)

