# Meta Webhook Verification


VERIFY_TOKEN = "my_verify_token";
PORT=3000;

ACCESS_TOKEN= "EAAQzykkjADYBQhO7mqjdpjIVP9w7ZCfBjTaIwN07H8pQHnMFiZABohV4EbKfUZBJXke9KKfwpcxmktJG3WHt57ZCQtwzvaDpGPTvBXrt7SmxuutUq1AZBt96AZBtRs2ZBkfgED34ZAgYXD9wUyMv3ZBi1xwUMpzSYLurUCH866DF0KoV2pgW2xmKTZA5NW8PR7bFZCCtuPbOp2TBgbTLvKyBcxd1iF9VbU8BSZBqQlvlHjWxPipUHWkEtLL5M15A7mXb9hr1KqkisfwgWL0EogqXBEh0";
PHONE_NUMBER_ID = "961397093723196";

# Port (Railway will override this automatically)

